alias c="clear"
alias cl="clear"
alias ckear="clear"
alias clr="clear"
alias cls="clear"

alias ssr="ssh -l root"

alias ip="ip --color=auto"

alias ls="ls --color=tty"
alias ll="ls -lah"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."

alias cdp="cd -P"

alias du1="du -dh 1"

alias dps="docker ps"
alias di="docker images"

alias mv='mv -i'
alias cp='cp -i'
alias ln='ln -i'
alias rm='rm -I --preserve-root'

alias ports='sudo netstat -tulanp'

alias psmem="ps auxf | sort -nr -k 4"
alias psmem10="ps auxf | sort -nr -k 4 | head -10"

alias pscpu="ps auxf | sort -nr -k 3"
alias pscpu10="ps auxf | sort -nr -k 3 | head -10"

alias paux='ps aux | grep'
alias usage='du -ch | grep total'
alias totalusage='df -hl --total | grep total'

alias gitadog='git log --all --decorate --oneline --graph'
alias search='grep -rn . -ie'

function mle-update() {
    SCRIPT_DIR=$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd )
    CUR_DIR=$( pwd )
    cd $SCRIPT_DIR
    git pull
    cd $CUR_DIR
}

function mkdircd() {
    mkdir "$1"
    cd "$1"
}

function smkdircd() {
    sudo mkdir "$1"
    cd "$1"
}

function infty() {
    while true; do
        $@
    done
}

function infty1() {
    while true; do
        $@
        sleep 1
    done
}

function sus() {
    COLOR=$((30 + $RANDOM % 6))

    printf "\x1b[${COLOR}m"
    printf '           ⣠⣤⣤⣤⣤⣤⣶⣦⣤⣄⡀        \n'
    printf '        ⢀⣴⣿⡿⠛⠉⠙⠛⠛⠛⠛⠻⢿⣿⣷⣤⡀     \n'
    printf '        ⣼⣿⠋        ⢀⣀⣀⠈⢻⣿⣿⡄    \n'
    printf '       ⣸⣿⡏     ⣠⣶⣾⣿⣿⣿⠿⠿⠿⢿⣿⣿⣿⣄   \n'
    printf '       ⣿⣿⠁   ⢰⣿⣿⣯⠁        ⠈⠙⢿⣷⡄ \n'
    printf '  ⣀⣤⣴⣶⣶⣿⡟    ⢸⣿⣿⣿⣆           ⣿⣷ \n'
    printf ' ⢰⣿⡟⠋⠉⣹⣿⡇    ⠘⣿⣿⣿⣿⣷⣦⣤⣤⣤⣶⣶⣶⣶⣿⣿⣿ \n'
    printf ' ⢸⣿⡇  ⣿⣿⡇      ⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃ \n'
    printf ' ⣸⣿⡇  ⣿⣿⡇       ⠉⠻⠿⣿⣿⣿⣿⡿⠿⠿⠛⢻⣿⡇  \n'
    printf ' ⣿⣿⠁  ⣿⣿⡇                  ⢸⣿⣧  \n'
    printf ' ⣿⣿   ⣿⣿⡇                  ⢸⣿⣿  \n'
    printf " ⣿⣿   ⣿⣿⡇   \x1b[01;31mAre you root?\x1b[00;${COLOR}m  ⢸⣿⣿  \n"
    printf ' ⢿⣿⡆  ⣿⣿⡇                   ⢸⣿⡇  \n'
    printf ' ⠸⣿⣧⡀ ⣿⣿⡇                   ⣿⣿⠃  \n'
    printf '  ⠛⢿⣿⣿⣿⣿⣇     ⣰⣿⣿⣷⣶⣶⣶⣶⠶    ⢠⣿⣿   \n'
    printf '        ⣿⣿      ⣿⣿⡇ ⣽⣿⡏⠁    ⢸⣿⡇   \n'
    printf '        ⣿⣿      ⣿⣿⡇ ⢹⣿⡆     ⣸⣿⠇   \n'
    printf '        ⢿⣿⣦⣄⣀⣠⣴⣿⣿⠁   ⠈⠻⣿⣿⣿⣿⡿⠏    \n'
    printf '        ⠈⠛⠻⠿⠿⠿⠿⠋⠁              \n'
    printf '\x1b[0m\n'

    sudo su
}

