# Old theme
# PS1='\033[1;35m\D{%H:%M:%S}\033[0m\n\[\033[1;36m\]\u\[\033[1;31m\]@\[\033[1;32m\]\h \[\033[1;34m\]\w\[\033[1;31m\] \$\[\033[0m\] '

print_pre_prompt () 
{ 
    local BASH_VERSTR="${BASH_VERSINFO[0]}.${BASH_VERSINFO[1]}"
    local CURTIME=$(date "+%H:%M:%S")

    local LOCAL_PATH="$PWD"
    if [[ $LOCAL_PATH/ = "$HOME"/*  ]]; then
        LOCAL_PATH="~${LOCAL_PATH#$HOME}"; 
    fi

    local PS1L="[ bash:$BASH_VERSTR ] $LOCAL_PATH"
    local PS1L_COLORS="\033[1;36m[ \033[0mbash\033[0;2m:\033[0m$BASH_VERSTR \033[1;36m]\033[0m \033[1;34m$LOCAL_PATH\033[0m"

    local PS1R="$USER@$HOSTNAME $CURTIME"
    local PS1R_COLORS="\033[1;33m$USER@$HOSTNAME\033[0m \033[1;35m$CURTIME\033[0m"

    local PS1R_COLORS_PRINTED=$(printf "%b" "$PS1R_COLORS")
    local DELTA=$((${#PS1R_COLORS_PRINTED} - ${#PS1R}))
    local ALIGN=$(($COLUMNS - ${#PS1L} + $DELTA))
    printf "\n%b%${ALIGN}b\n" "$PS1L_COLORS" "$PS1R_COLORS"          
}
PROMPT_COMMAND=print_pre_prompt

PS1="$ "

bind '"\eOC":forward-word'
bind '"\eOD":backward-word'
